# H2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
# \uCC98\uC74C\uC5D0 \uC8FC\uC785\uD588\uB358 h2 DB \uC758\uC874\uC131\uC744 \uC8FC\uC785 \uD574\uC900\uB2E4.
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true


# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825 -> \uB85C\uAE45\uC740 7\uAC00\uC9C0 \uB808\uBCA8\uC774 \uC788\uC74C
logging.level.org.hibernate.SQL=DEBUG   

# \uD3EC\uB9F7 \uD615\uD0DC\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true

# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 x
spring.datasource.generate-unique-name=false

# \uACE0\uC815 URL \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb